<!doctype html>
<html>
    <head>
        <title>Commodore 64</title>
        <style type="text/css">
@font-face {
  font-family: "C64 Pro Mono";
  src: url("C64_Pro_Mono-STYLE.woff") format("woff");
}

wbody {
    padding: 0;
    margin: 0;
    font-family: "C64 Pro Mono";
    font-size: 16px;
    line-height: 16px;
    background-color: black;
}
.bg {
    position: absolute;
    left: 50%;
    top: 50px;
    margin-left: -360px;
    width: 720px;
    height: 500px;
    background-color:#a0a0ff;
}
.basicscreen {
    position: absolute;
    left: 40px;
    top: 40px;
    width: 640px;
    height: 420px;
    background-color:#4040e0;
    color: #a0a0ff;
    white-space: pre;
}
ul, li {
  list-style-type:none
}
</style>

        <script src="jquery.min.js"></script>
        <script src="typed2.js" type="text/javascript"></script>

<script>
    function petscii_reverse(str) {
        var res = "";
        for (var i = 0; i < str.length; ++i) {
            res += String.fromCharCode(str.charCodeAt(i) + 0xe220 - ' '.charCodeAt(0));
        }
        return res;
    }

    $(function(){
        $("#typed").typed({
            strings: [
            "KOA<<<LOAD \"$\",8\n\n",
            "!SEARCHING FOR $\n",
            "@@",
            "!LOADING\n",
            "@@",
            "!READY.\n",
            "@@",
            "LII<ST\n\n",
            "!0 " + petscii_reverse("\"TRIALANDEROR2014\" 00 2A") + "\n",
            "!0    \"\uE075\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE069\"  DEL\n",
            "!8    \"\uE067  DAS REBUS  \uE068\"  PRG\n",
            "!71   \"\uE067 PRESENTATION\uE068\"  PRG\n",
            "!0    \"\uE06A\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE060\uE06B\"  DEL\n",
            "!591 BLOCKS FREE.\n",
            "!READY.\n",
            "@@",
            "LOAD\"*\",8,1\n",
            "@@",
            "!SEARCHING FOR *\n",
            "@@",
            "!LOADING\n",
            "@@@@@@"],
            cursorChar: "<img src=\"prompt.gif\">"
        });
    });
</script>

    </head>
    <body>
      <div class="bg">
        <div class="basicscreen">
<span>    **** COMMODORE 64 BASIC V2 ****

 64K RAM SYSTEM  38911 BASIC BYTES FREE

READY.</span>
<span id="typed"></span>
        </div>
      </div>
    </body>
</html>
